Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35931.197 d17.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "n1", "n1\n1.csproj", "{DEAD71A5-EFA6-494B-849A-E861FE7FD7F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEAD71A5-EFA6-494B-849A-E861FE7FD7F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEAD71A5-EFA6-494B-849A-E861FE7FD7F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEAD71A5-EFA6-494B-849A-E861FE7FD7F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEAD71A5-EFA6-494B-849A-E861FE7FD7F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1E9EF60-C6F6-47FE-886E-3887E06B0C49}
	EndGlobalSection
EndGloba
